day01  05/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done) || java(done) || react(done) || prepare(done) | golang(done) 

day02  05/05/24  -> Commpativepro(done) || english(done) ||  mern(done) ||  react(done) || java(done) || prepare(done) | iotric(done) 

day03  03/05/24  -> Commpativepro(done) || englishdone) ||  mern(done) || nest(done)  || react(done) || prepare(done) || iotric(done) 

day04  04/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done) || next(done) || prepare(done) || iotric(done) || react(done) personality(done) 

day05  05/05/24  -> Commpativepro(done) || english(done) ||  redis(done) || java(done) || iotric(done) || mern(done) | prepare(done) || personality(done) 

day06  06/05/24  -> Commpativepro(done) || english(done) ||  java(done) || nest(done)  || react(done) || mern(done) || graphql(done) | prepare(done) || typeorm(done) 

day07  07/05/24  -> Commpativepro(done) || english(done) ||  redis(done) || nest(done) || mern(done) || personality(done) | prepare(done) || react(done) 

day08  08/05/24  -> Commpativepro(done) || english(done) ||  java(done) || mern(done)  || iotric(done) || T3(done) || react(done) | prepare(done) || typeorm(done) 

day09   09/05/24  -> Commpativepro(done) || english(done) ||  iotric(done) || T3(done)  || react(done) || mern(done) || prepare(done) | golang(done) 

day10  10/05/24  -> Commpativepro(done) || english(done) ||  personality(done) || mern(done) || react(done) || personality(done) || prepare(done) || iotric(done) 

day11 11/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || react(done)  || iotric(done)  || personality(done) || next(done) || prepare(done) || java(done) 

day12  12/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || personality(done)  || iotric(done)  || react(done) || merng(done) || prepare(done) || canva(done) 
 
day13  13/05/24  -> Commpativepro(done) || english(done) ||  mern(done) ||  react(done) || next(done) || prepare(done) || golang(done) 

day14  14/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done)  || java(done) || prepare(done) | golang(done) || Threejs(done) 

day15   15/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || Threejs(done)  || nest(done) || iotric(done) || next(done) || prepare(done) | golang(done) 

day16  16/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || grapphql(done)  || design(done)  || prepare(done) || next(done) || iotric(done) 

day17  17/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || T3(done)  || grapphql(done) || iotric(done) || prepare(done) || node(done) 

day18  18/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || react(done)  || micro(done) || iotric(done) || prepare(done) || T3(done) 

day19  19/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || react(done) || iotric(done) || node(done) || Threejs(done) | prepare(done) 

day20  20/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || react(done) || graphql(done) || interview(done) || prepare(done) | node(done) 

day21  21/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || graphql(done) || interview(done) || prepare(done) | golang(done) 

day22  22/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || interview(done) || iotric(done) || next(done) || prepare(done) | node(done) 

day23  23/05/24  -> Commpativepro(done) || english(done) ||  iotric(done) || interview(done)  || react(done)  || micro(done) || prepare(done) 

day24  24/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || react(done) || next(done) || prepare(done) || iotric(done) || interview(done) 

day25  25/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || freelance(done)  || react(done) || iotric(done) || prepare(done) || node(done) || next(done) 

day26  26/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done)  || react(done) || interview(done) || T3(done) | prepare(done) 

day27  27/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || next(done)   || react(done) || personality(done) || prepare(done) || golang(done) 

day28  28/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || interview(done)  || java(done)  || nodejs(done) || next(done) || prepare(done) 

day29   29/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done)  || iotric(done) || docker(done) || next(done) || prepare(done) | angular(done) 

day30   30/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done)  || iotric(done) || docker(done) || next(done) || prepare(done) | angular(done) 

day31   31/05/24  -> Commpativepro(done) || english(done) ||  mern(done) || nest(done)  || iotric(done) || docker(done) || next(done) || prepare(done) | angular(done) 
